<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="15dp"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginBottom="15dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="8dp"
    android:id="@+id/cardHasil"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/tvJudulSaran"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tampil Saran"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvIsiLaporan"
                android:layout_width="315dp"
                android:layout_height="wrap_content"
                android:text="Tampil Isi Laporan"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/tvLokasi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tampil Lokasi"
                android:textColor="@color/black"
                android:textSize="16dp" />
        </LinearLayout>
        <ImageView
            android:id="@+id/hapus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_delete_24"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_centerInParent="true">
        </ImageView>
        <ImageView
            android:id="@+id/update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_edit"
            android:layout_toLeftOf="@id/hapus"
            android:layout_marginRight="10dp"
            android:layout_centerInParent="true"/>

    </RelativeLayout>


</androidx.cardview.widget.CardView>